{
  "name": "telegram-bot-backend",
  "version": "1.0.0",
  "description": "Vercel backend for Telegram bot hosting platform",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "echo 'Deployed on Vercel'"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [
    "telegram",
    "bot",
    "api",
    "vercel",
    "serverless"
  ],
  "author": "Vicky",
  "license": "MIT"
}
